<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vaptcha-demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 150px;
            text-align: center;
        }
        .menu {
            width: 250px;
            line-height: 40px;
            margin: 0 auto;
        }

        .menu a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #555555;
            border: 1px solid #555555;
            margin: 10px;
            transition: .3s;
        }
        .menu a:hover{
            background: #323232;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <h2>Vaptcha Demo</h2>
        <div class="menu">
            <a href="/demo/float.html">浮动式</a>
            <a href="/demo/embed.html">嵌入式</a>
            <a href="/demo/invisible.html">隐藏式</a>
        </div> 
    </div>
</body>

</html>